CXXFLAGS+=-std=c++26 -Wall -Wextra -Wno-psabi -O2 -g0 -Wno-attributes
CXXFLAGS_clang := -Wno-unknown-pragmas --gcc-toolchain=/home/mkretz/.local/gcc-master
CXXFLAGS_gcc := -fconcepts-diagnostics-depth=3

cxx_version := $(shell $(CXX) --version | head -n1)

ifneq ($(findstring clang,$(cxx_version)),)
compiler:=clang
else ifneq ($(findstring g++,$(cxx_version))$(findstring GCC,$(cxx_version)),)
compiler:=gcc
else
compiler:=unknown
endif

print_compiler_info:
	@echo "Compiler: $(CXX) $(ICECC_CXX)"
	@echo "          $(cxx_version)"
	@echo "-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-"

CXXFLAGS += $(CXXFLAGS_$(compiler))

#-D_GLIBCXX_DEBUG_UB=1

icerun := $(shell which icerun)

ifeq ($(icerun)$(shell which icecc),)
# without icecream (icerun and icecc) set DIRECT=1
DIRECT := 1
else ifeq ($(ICECC),no)
DIRECT := 1
else ifeq ($(ICECC),disable)
DIRECT := 1
else ifneq ($(notdir $(realpath $(CXX))),icecc)
# CXX isn't using icecream
DIRECT := 1
icerun :=
else ifneq ($(DIRECT),)
ifneq ($(ICECC_CXX),)
ifeq ($(notdir $(realpath $(CXX))),icecc)
# with icecream, DIRECT, and ICECC_CXX set, and CXX resolving to icecc, compile
# locally but allocate slots on the icecream scheduler
export ICECC=no
endif
endif
endif

testarchs ::= athlon64 \
	     nocona \
	     core2 \
	     westmere \
	     ivybridge \
	     bdver4 \
	     skylake \
	     znver4 \
	     skylake-avx512

tests ::= $(patsubst tests/%.cpp,%,$(wildcard tests/*.cpp))

testtypes ::= signed-char \
	     unsigned-char \
	     signed-short \
	     unsigned-short \
	     signed-int \
	     unsigned-int \
	     signed-long \
	     unsigned-long \
	     signed-long-long \
	     unsigned-long-long \
	     float \
	     double \
	     char \
	     char8_t \
	     wchar_t \
	     char16_t \
	     char32_t \
	     std::byte

ifneq ($(compiler),clang)
testtypes += std::float16_t \
	     std::float32_t \
	     std::float64_t
endif

testtypes ::= $(subst ::,--,$(testtypes))

testwidths ::= $(shell seq 1 67)

getwidth = $(subst .,,$(suffix $(1)))
gettype = $(subst -, ,$(subst --,::,$(subst .,,$(basename $(notdir $(1))))))
getarch = $(subst .,,$(suffix $(subst /,,$(dir $(1)))))
gettest = $(basename $(subst /,,$(dir $(1))))

ifneq ($(MAKE_TERMOUT),)
msg_build := \e[34;1mBuild\e[0m
msg_link  := \e[33;1m Link\e[0m
msg_run   := \e[32;1m  Run\e[0m
msg_runf  := \e[31;1m  Run\e[0m
else
msg_build := Build
msg_link  := -Link
msg_run   := --Run
msg_runf  := --Run
endif

diag_postprocess := 2>&1; echo $$$$?>&2; } | sed -e 's/\(, \)\?std::__detail::__build_flags{[^,]*,[^}]*}//g' -e 's/\<std:://g' -e 's/\<__detail:://g'; } 3>&2 2>&1 1>&3 | { read s; exit $$$$s; }

define pch_template
obj/$(1).hpp: tests/unittest*.h tests/*.cpp | obj
	@echo "Generate $$@"
	@grep -h '^ *# *include ' tests/unittest*.h tests/*.cpp|grep -v unittest.h|sort -u|sed 's,","$(PWD)/tests/,' > $$@

obj/$(1).depend: obj/$(1).hpp
	@echo "Update $(1) dependencies"
	@$$(CXX) $$(CXXFLAGS) -march=$(1) -MM -MT "obj/$(1).hpp.gch" obj/$(1).hpp > $$@

include obj/$(1).depend

obj/$(1).hpp.gch: obj/$(1).hpp | print_compiler_info
	@printf -- '$$(msg_build) pre-compiled header for $(1)\n'
	@{ { $$(CXX) $$(CXXFLAGS) -march=$(1) -c $$< -o $$@ $(diag_postprocess)

endef

$(foreach arch,$(testarchs),\
	$(eval $(call pch_template,$(arch))))

# arguments: test, arch
define exe_template
check/$(1).$(2)/%: tests/$(1).cpp obj/$(2).hpp.gch tests/unittest*.h
	@printf -- '$$(msg_build) $(if $(DIRECT),and link )$$@\n'
	@mkdir -p $$(dir $$(@:check/%=obj/%.exe))
	@{ { $$(CXX) $$(CXXFLAGS) -march=$(2) -D UNITTEST_TYPE="$$(call gettype,$$*)" -D UNITTEST_WIDTH=$$(call getwidth,$$*) -include obj/$(2).hpp $(if $(DIRECT),-o $$(@:check/%=obj/%.exe),-c -o $$(@:check/%=obj/%.o)) $$< $(diag_postprocess)
ifeq ($(DIRECT),)
	@printf -- '$$(msg_link) $$@\n'
	@$$(CXX) $$(CXXFLAGS) -march=$(2) -o $$(@:check/%=obj/%.exe) $$(@:check/%=obj/%.o)
	@rm $$(@:check/%=obj/%.o)
endif
	@mkdir -p $$(dir $$@)
	@$$(@:check/%=obj/%.exe) >$$@ 2>&1
	@tail -n1 $$@ | grep -qv '^Failed tests: [^0]' && printf -- '$$(msg_run) $$@ ✔️\n' || { \
		printf -- '$$(msg_runf) $$@ ❌\n'; \
		cat $$@; \
		false; \
	}

endef

$(foreach arch,$(testarchs),\
	$(foreach t,$(tests),\
	$(eval $(call exe_template,$(t),$(arch)))))

constexpr_checks ::= $(foreach arch,$(testarchs),obj/constexpr.$(arch).s)

.PHONY: check-constexpr
check-constexpr: $(shell shuf -e -- $(constexpr_checks))

check_targets := obj/check.targets

codegen_files ::= $(wildcard codegen/*.c++)
codegen_names ::= $(patsubst codegen/%.c++,%,$(codegen_files))
codegen_targets ::= $(patsubst %,check-codegen-%,$(codegen_names))

ifeq ($(SIMD_PROTOTYPING_OBJ),)
make_obj_dir_rule := mkdir -p obj
else
make_obj_dir_rule := mkdir -p $(SIMD_PROTOTYPING_OBJ); ln -s $(SIMD_PROTOTYPING_OBJ) obj
endif

obj:
	@echo "Set up build dir and check dir"
	@$(make_obj_dir_rule)
	@mkdir obj/check
	@ln -s obj/check check

obj/codegen.depend: obj $(codegen_files)
	@echo "Update codegen dependencies"
	$(file >$@)
	$(foreach c,$(codegen_names),\
	  $(shell $(CXX) $(CXXFLAGS) -MM -MT obj/codegen.$c.s codegen/$c.c++ >> $@))

include obj/codegen.depend

$(shell $(CXX) $(CXXFLAGS) -MM -MT "obj/constexpr.%.s" constexpr_tests.c++|tr -d '\\') obj/%.hpp.gch
	@printf -- '$(msg_build) constexpr tests for $*\n'
	@$(CXX) $(CXXFLAGS) -march=$* -include obj/$*.hpp -S -o $@ constexpr_tests.c++

.PHONY: always-remake
always-remake: ;

check-codegen-%: obj/codegen.%.s codegen/check.sh
	@echo "Testing for expected instructions in $<"
	@codegen/check.sh "codegen/$*.c++" "$<"

obj/codegen.%.s: codegen/%.c++ obj
	@echo "Building $@"
	@$(CXX) $(CXXFLAGS) -masm=intel -march=skylake -fcf-protection=none -S -o $@ $<
	@cat $@ | grep -v '^\s*\.' | c++filt > $@.tmp
	@mv $@.tmp $@

